AGOL_USERNAME = "AKDOT_APEX"
AGOL_PASSWORD = "@KD0T_@p3x"

PROJECTS = "https://services.arcgis.com/r4A0V7UzH9fcLVvv/arcgis/rest/services/service_575fa88ef57a40ad8a9999c587c4331b/FeatureServer"
COMMUNITIES = "https://maps.commerce.alaska.gov/server/rest/services/Community_Related/Community_Regions_Overview/MapServer/0"
